s = "Мой дядя самых честных правил, \
Когда не в шутку занемог, \
Он уважать себя заставил \
И лучше выдумать не мог"
s = s.split()
newS = [i for i in s if i[0].lower() != 'м']
print(' '.join(newS))
